<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Perpustakaan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="d-flex justify-content-between align-items-center py-3">
            <h1>Perpustakaan Digital</h1>
            <button class="btn btn-danger">Logout</button>
        </header>

        <div class="row">
            <!-- Sidebar Navigation -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#books">Manajemen Buku</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#members">Manajemen Anggota</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#borrow">Manajemen Peminjaman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#return">Manajemen Pengembalian</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Dashboard -->
                <section id="dashboard" class="pt-3">
                    <h2>Dashboard</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card text-white bg-primary mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Jumlah Buku</h5>
                                    <p class="card-text">120</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-white bg-success mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Jumlah Anggota</h5>
                                    <p class="card-text">45</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Manajemen Buku -->
                <section id="books" class="pt-3">
                    <h2>Manajemen Buku</h2>
                    <button class="btn btn-primary mb-3">Tambah Buku</button>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Kode Buku</th>
                                <th>Judul</th>
                                <th>Penulis</th>
                                <th>Penerbit</th>
                                <th>Tahun Terbit</th>
                                <th>Jumlah</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>B001</td>
                                <td>Buku A</td>
                                <td>Penulis A</td>
                                <td>Penerbit A</td>
                                <td>2020</td>
                                <td>5</td>
                                <td>
                                    <button class="btn btn-warning">Edit</button>
                                    <button class="btn btn-danger">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>B002</td>
                                <td>Buku B</td>
                                <td>Penulis B</td>
                                <td>Penerbit B</td>
                                <td>2018</td>
                                <td>2</td>
                                <td>
                                    <button class="btn btn-warning">Edit</button>
                                    <button class="btn btn-danger">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Manajemen Anggota -->
                <section id="members" class="pt-3">
                    <h2>Manajemen Anggota</h2>
                    <button class="btn btn-primary mb-3">Tambah Anggota</button>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID Anggota</th>
                                <th>Nama</th>
                                <th>Alamat</th>
                                <th>Nomor Telepon</th>
                                <th>Email</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Member A</td>
                                <td>Alamat A</td>
                                <td>08123456789</td>
                                <td>membera@example.com</td>
                                <td>
                                    <button class="btn btn-warning">Edit</button>
                                    <button class="btn btn-danger">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Member B</td>
                                <td>Alamat B</td>
                                <td>08123456780</td>
                                <td>memberb@example.com</td>
                                <td>
                                    <button class="btn btn-warning">Edit</button>
                                    <button class="btn btn-danger">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Manajemen Peminjaman -->
                <section id="borrow" class="pt-3">
                    <h2>Manajemen Peminjaman</h2>
                    <form>
                        <div class="mb-3">
                            <label for="borrow-member" class="form-label">ID Anggota</label>
                            <input type="text" class="form-control" id="borrow-member">
                        </div>
                        <div class="mb-3">
                            <label for="borrow-book" class="form-label">Kode Buku</label>
                            <input type="text" class="form-control" id="borrow-book">
                        </div>
                        <button type="submit" class="btn btn-primary">Proses Peminjaman</button>
                    </form>

                    <h3 class="mt-4">Daftar Transaksi Peminjaman</h3>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Nomor Transaksi</th>
                                <th>ID Anggota</th>
                                <th>Nama Anggota</th>
                                <th>Kode Buku</th>
                                <th>Judul Buku</th>
                                <th>Tanggal Pinjam</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRX001</td>
                                <td>1</td>
                                <td>Member A</td>
                                <td>B001</td>
                                <td>Buku A</td>
                                <td>2025-01-01</td>
                                <td>Dipinjam</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <!-- Manajemen Pengembalian -->
                <section id="return" class="pt-3">
                    <h2>Manajemen Pengembalian</h2>
                    <form>
                        <div class="mb-3">
                            <label for="return-transaction" class="form-label">Nomor Transaksi</label>
                            <input type="text" class="form-control" id="return-transaction">
                        </div>
                        <button type="submit" class="btn btn-primary">Proses Pengembalian</button>
                    </form>

